<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- My CSS -->

    <link rel="stylesheet" href="css/style.css" />

    <!--Let browser know website is optimized for mobile responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>

  <body id="home" class="scrollspy">
    <!-- Navbar -->
    <div class="navbar-fixed">
      <nav class="blue darken-2">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo"><i class="material-icons">perm_identity</i>DBW</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">About Me</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#experiences">Experience</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="#about">About Me</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#experiences">Experience</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>

    <!-- Slider -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider/1.png" />
          <div class="caption left-align">
            <h3>Dicky Bagus Wicaksono</h3>
            <h5 class="light grey-text text-lighten-3">HTML | CSS | PHP | JavaScript | MySQL</h5>
          </div>
        </li>
        <li>
          <img src="img/slider/2.png" />
          <div class="caption right-align">
            <h3>Learn and practice</h3>
            <h5 class="light grey-text text-lighten-3">who is serious will succeed</h5>
          </div>
        </li>
        <li>
          <img src="img/slider/3.png" />
          <div class="caption center-align">
            <h3>Keep doing good!</h3>
            <h5 class="light grey-text text-lighten-3">Verily, after hardship there is ease</h5>
          </div>
        </li>
      </ul>
    </div>

    <!-- About Us -->
    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">About Me</h3>
          <div class="col m6">
            <img src="img/dicky2.jpg" />
            <h5>Personal Profile</h5>
            <p>
              I am Dicky Bagus Wicaksono born in Pekalongan 24 April 1998, graduate from Semarang University. Have like and interests in public service, computer science, everything related to information technology, and likes new thing to
              learn. Looking for job opportunities so i can develop my career and be able to contribute to the company with the skills i have.
            </p>
          </div>
          <div class="col m6 light">
            <p>Front End Developer</p>
            <div class="progress">
              <div class="determinate blue" style="width: 85%"></div>
            </div>
            <p>Microsoft Office</p>
            <div class="progress">
              <div class="determinate blue" style="width: 90%"></div>
            </div>
            <p>Data Analyst</p>
            <div class="progress">
              <div class="determinate blue" style="width: 75%"></div>
            </div>
            <p>Adobe Premiere</p>
            <div class="progress">
              <div class="determinate blue" style="width: 70%"></div>
            </div>
            <p>Public Service</p>
            <div class="progress">
              <div class="determinate blue" style="width: 90%"></div>
            </div>
            <p>Teamwork</p>
            <div class="progress">
              <div class="determinate blue" style="width: 95%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Client -->
    <div id="clients" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/slider/4.png" /></div>

      <div class="container clients">
        <h3 class="center light white-text">Our Collaborative Project</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/clients/gojek.png" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/tokopedia.png" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/logobulog2.png" />
          </div>
        </div>
      </div>
    </div>

    <!-- Experience -->
    <section id="experiences" class="experiences grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Work Experience</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">desktop_windows</i>

              <h5>IT Support</h5>
              <h5>Perum Bulog Sub Divre Semarang</h5>
              <p>
                Check and ensure all computers in the operational section can be used, ensure that the applications used run as they should, repair the computer or software if a problem occurs, communicating and interacting with other
                sections of the company to collaborate, software maintenance to avoid bugs in the application system used and update the operating system and applications used by the user, responsible for supporting machines such as
                printers, scanners etc, make settings for the browser used, assisting staff in the operational section when needed.
              </p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">laptop</i>

              <h5>Operational Section</h5>
              <h5>Perum Bulog Sub Divre Semarang</h5>
              <p>
                Input data of incoming and outgoing goods in the operational section, record and input incoming and outgoing transactions. receive complaints from suppliers or buyers regarding goods in the operational section and resolve
                problems when they occur. reporting daily records to accompanying employees when buyers make transactions. repair computers and software when problems occur. perform other assistance tasks when needed.
              </p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">local_shipping</i>

              <h5>Mechanic Assistant</h5>
              <h5>PT Siba Surya</h5>
              <p>
                Vehicle maintenance, record vehicle troubleshots and check vehicles so that they are always ready for use, scan injection components using a special APP, make daily and weekly reports then submit to the accompanying
                mechanic.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text text-darken-3">Portfolio & Projects</h3>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/1.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/2.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/3.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/4.png" class="responsive-img materialboxed" />
          </div>
        </div>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/11.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/6.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/8.jpg" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/12.png" class="responsive-img materialboxed" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">Contact Me</h3>
        <div class="row">
          <div class="col m5 s12">
            <div class="card-panel blue darken-2 center white-text">
              <i class="material-icons">person_pin</i>
              <h5>Dicky Bagus Wicaksono</h5>
              <p>Pekalongan 24 April 1998</p>
              <p>Bandar Utara RT 001 RW 006 Gandarum Kajen Pekalongan 51161, Central Java, Indonesia</p>
            </div>
            <ul class="collection with-header center">
              <li class="collection-header"><h4>Contact</h4></li>
              <li class="collection-item">Whatsapp. 085878217100</li>
              <li class="collection-item">Phone. 085878217100</li>
              <li class="collection-item">Email. dickybaguswicaksono@gmail.com</li>
              <li class="collection-item">Instagram. <a href="https://www.instagram.com/diickybgs/" target="_blank">diickybgs</a></li>
              <li class="collection-item">Linkedin. <a href="https://www.linkedin.com/in/dicky-bagus-wicaksono-2b1048222/" target="_blank">Dicky Bagus Wicaksono</a></li>
            </ul>
          </div>

          <div class="col m7 s12">
            <form name="dbw-form-message">
              <div class="card-panel">
                <h5>Fill in the form below to write a message</h5>
                <div class="input-field">
                  <input type="text" name="nama" id="name" required class="validate" />
                  <label for="name">Name</label>
                </div>
                <div class="input-field">
                  <input type="email" name="email" id="email" class="validate" />
                  <label for="name">Email</label>
                </div>
                <div class="input-field">
                  <input type="text" name="phone" id="phone" />
                  <label for="phone">Phone Number</label>
                </div>
                <div class="input-field">
                  <textarea name="pesan" id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message</label>
                </div>
                <button type="submit" class="btn blue darken-2 btn-kirim">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="blue darken-2 white-text center">
      <p class="flow-text">&copy 2023</p>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const slider = document.querySelectorAll('.slider');
      M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 600,
        interval: 3000,
      });

      const parallax = document.querySelectorAll('.parallax');
      M.Parallax.init(parallax);

      const materialbox = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(materialbox);

      const scroll = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(scroll, {
        scrollOffset: 50,
      });
    </script>

    <!-- Js Jamie Wilson untuk google sheet form -->
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbz-sARhqd0zcTp6oYII1dlUNECpDsOeFu232Ff0Mwov8bpYHm_Sa126D8hT_-VRON8FVQ/exec';
      const form = document.forms['dbw-form-message'];

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
		  
		  // reset form setelah mengisi
		  form.reset();
		  console.log('Success!', response)
		  })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
	
	
  </body>
</html>
